{
  "name": "reviewer-deploy",
  "displayName": "Reviewer Deployment Tools",
  "description": "Deployment tools",
  "version": "0.0.1",
  "publisher": "reviewer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reviewer.generateComprehensiveDiff",
        "title": "Generate Comprehensive Diff",
        "category": "Reviewer",
        "icon": "$(diff)"
      },
      {
        "command": "reviewer.generateAIReview",
        "title": "Generate AI Review",
        "category": "Reviewer",
        "icon": "$(hubot)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "reviewer.generateComprehensiveDiff",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "reviewer.generateAIReview",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "reviewer.generateComprehensiveDiff",
          "group": "navigation",
          "when": "view == workbench.scm"
        },
        {
          "command": "reviewer.generateAIReview",
          "group": "navigation",
          "when": "view == workbench.scm"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@google/genai": "^1.30.0",
    "@modelcontextprotocol/sdk": "^1.22.0"
  }
}
